Source: keepassxc-browser
Section: web
Priority: optional
Maintainer: Bruno Kleinert <fuddl@debian.org>
Build-Depends: debhelper-compat (= 11)
Standards-Version: 4.4.0
Homepage: https://github.com/keepassxreboot/keepassxc-browser

Package: webext-keepassxc-browser
Architecture: all
Depends:
 ${misc:Depends},
 libjs-bootstrap,
 libjs-jquery,
 fonts-glewlwyd,
 keepassxc
Recommends:
 firefox (>= 52) | firefox-esr (>= 52) | chromium (>= 69.0.3497.100)
Description: Browser extension to store web site credentials in KeePassXC
 KeePassXC-Browser is a web browser extension for Firefox and Chromium that
 connects to the password manager KeePassXC. It allows one to store and retrieve
 credentials for web site in/from KeePassXC. See package keepassxc for its
 description.
 .
 Please note that KeePassXC must not only be running, but also be configured
 accordingly for this extension to work!
